{
  "name": "whats_recall",
  "version": "1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build:web": "cd web && bun install && bun run build",
    "build": "bun build:web",
    "lint": "bun x eslint . && cd web && bun run lint",
    "fix": "bun x eslint . --fix && cd web && bun run fix",
    "typecheck": "tsc --noEmit",
    "t": "bun test --only-failures"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "evlog": "^2.11.0",
    "hono": "^4.7.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.11",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}